.cards_container {
  width: 100%;
  height: 100%;
}
.cards_container h1 {
  margin-left: 20px;
  margin-top: 20px;
}
.cards_div {
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
}
.card {
  width: 250px;
  box-shadow: 2px 2px 6px 0px rgba(203, 219, 250, 0.6);
  transition: transform 500ms ease;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.05);
}
.card_img {
  width: 250px;
  height: 250px;
  background-color: grey;
}
.card_img img {
  position: relative;
  width: 250px;
  height: 250px;
  object-fit: cover;
  transition: transform 500ms ease;
  cursor: pointer;
}
.card_text {
  min-height: 70px;
  padding: 5px;
}
.card_text p {
  font-size: 1.2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card_text p:nth-child(2) {
  font-size: 0.8rem;
}
.card_price {
  display: flex;
  flex-direction: row-reverse;
  font-weight: bolder;
  font-size: 1.5rem;
  padding: 2px;
}
.card_icons {
  width: 250px;
  position: absolute;
  z-index: 3;
  display: flex;
  flex-direction: row-reverse;
  justify-items: flex-start;
}
.pagination {
  margin-bottom: 70px;
  align-items: center;
}
@media (max-width: 1539px) {
  .cards_div {
    width: 80%;
    gap: 20px;
  }
}
@media (max-width: 1328px) {
  .cards_div {
     width: 95%;
  }
}
@media (max-width: 548px) {
  .card {
    width: 160px;
  }
  .card_img {
    width: 160px;
    height: 160px;
  }
  .card_img img {
    width: 160px;
    height: 160px;
  }
  .card_icons {
    width: 160px;
  }
  .card_price {
    font-size: 1.2rem;
  }
}
