@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
.cards_gallery {
  width: 100%;
  box-shadow: 2px 2px 6px 0px rgba(203, 219, 250, 0.6);
  margin-bottom: 35px;
  padding-top: 20px;
}
.cards_slider {
  margin-left: 100px;
  margin-top: 20px;
}
.cards_slider img {
  margin-top: 10px;
  margin-bottom: 20px;
  width: 150px;
  height: 150px;
  object-fit: cover;
  outline: none;
  box-shadow: 2px 2px 6px 0px #cbdbfa;
}
.cards_slider img:hover {
  box-shadow: 2px 2px 1cqb 2px grey;
}
.card_slide {
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;
  opacity: 0.6;
}
.card_slide:focus,
.card_slide_active {
  margin-bottom: 10px;
  margin-left: 20px;
  opacity: 1;
  transform: scale(1.3);
  outline: none;
  border: none;
}
.gallery_buttons {
  display: flex;
  flex-direction: row;
  min-width: 100px;
  max-width: 250px;
  justify-content: space-between;
  margin: 0 auto;
}
.gallery_arrow {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
}
@media (max-width: 1750px) {
  .cards_slider {
    margin-left: 50px;
  }
}
@media (max-width: 1400px) {
  .cards_slider {
    margin-left: 30px;
  }
  .card_slide:focus,
  .card_slide_active {
    margin-left: 5px;
  }
}
@media (max-width: 950px) {
  .cards_slider img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 770px) {
  .cards_slider img {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 670px) {
  .cards_slider {
    margin-left: 20px;
  }
  .cards_slider img {
    width: 85px;
    height: 85px;
  }
}
